pipeline {
    environment {
        branchname =  'master'
    }

    agent { kubernetes { 
            label 'builder-debian'
            defaultContainer 'builder-debian'
        }
    }

    options {
        ansiColor('xterm')
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        disableConcurrentBuilds()
        timestamps ()
    }

    stages {
        stage('Tests') {
            steps {
                script {
                    failedStage = env.STAGE_NAME
                    echo "Testes"
                }
            }
        }

        stage('build') {
            steps {
                script {
                    failedStage = env.STAGE_NAME
                    echo "Build"
                }
            }
        }

        stage('deploy') {
            steps {
                script {
                    failedStage = env.STAGE_NAME
                    sendTelegram("notifica_aprovar")
                    input message: 'Deseja realizar o deploy?', ok: 'SIM', submitter: 'bruna_lima'
                    echo "Deploy"
                }
            }
        }
    }

  post {
        success { sendTelegram("<b>SUCESSO! ✅</b>") }
        unstable { sendTelegram("<b>INSTÁVEL! ⚠️</b>") }
        failure { sendTelegram("<b>FALHA! ❌</b>\n<b>Stage com falha:</b> ${failedStage}") }
        aborted { sendTelegram("<b>CANCELADO! ✖️</b>\n") }
    }
}
def failedStage = ""

def sendTelegram(message) {
    def commitHash = sh(script: "git rev-parse HEAD", returnStdout: true).trim()
    def repoUrl = sh(script: "git config --get remote.origin.url", returnStdout: true).trim()
    def author = sh(script: "git log -1 --pretty=format:'%an'", returnStdout: true).trim()

    repoUrl = repoUrl
        .replace("git@github.com:", "https://github.com/")
        .replace(".git", "")

    def commitUrl = "${repoUrl}/commit/${commitHash}"

    if (message == "notifica_aprovar") {
        def messageTemplate = (
            "<b>JOB AGUARDANDO APROVAÇÃO ⚠️</b>\n\n" +
            "<b>Job Name:</b> <a href='${JOB_URL}'>${JOB_NAME}</a>\n" +
            "<b>Build Number:</b> ${BUILD_DISPLAY_NAME}\n" +
            "<b>Commit:</b> <a href='${commitUrl}'>${commitHash}</a>\n" +
            "<b>Commit Author:</b> ${author}\n" +
            "<b>Link para aprovar:</b> <a href='${env.BUILD_URL}console'>console output</a>"
        )
    } else {
        def messageTemplate = (
            "<b>Job Name:</b> <a href='${JOB_URL}'>${JOB_NAME}</a>\n\n" +
            "<b>Status:</b> ${message}\n" +
            "<b>Build Number:</b> ${BUILD_DISPLAY_NAME}\n" +
            "<b>Commit:</b> <a href='${commitUrl}'>${commitHash}</a>\n" +
            "<b>Commit Author:</b> ${author}\n" +
            "<b>Log:</b> <a href='${env.BUILD_URL}console'>Ver console output</a>"
        )
    }
    
    def encodedMessage = URLEncoder.encode(messageTemplate, "UTF-8")

    withCredentials([string(credentialsId: 'telegramTokenGeral', variable: 'TOKEN'),
    string(credentialsId: 'telegramChatIdTest', variable: 'CHAT_ID')]) {
        response = httpRequest (consoleLogResponseBody: true,
            contentType: 'APPLICATION_JSON',
            httpMode: 'GET',
            url: 'https://api.telegram.org/bot'+"$TOKEN"+'/sendMessage?text='+encodedMessage+'&chat_id='+"$CHAT_ID"+'&parse_mode='+"HTML"+'&disable_web_page_preview=true',
            validResponseCodes: '200')
        return response
    }
}