pipeline {
    agent { kubernetes { 
            label 'k6-1-0-0'
            defaultContainer 'k6-1-0-0'
        }
    }

    options {
      buildDiscarder(logRotator(numToKeepStr: '40', artifactNumToKeepStr: '40'))
      disableConcurrentBuilds()
      skipDefaultCheckout()
      ansiColor('xterm')
    }

    parameters {  
        string(name: 'TEST_NAME', defaultValue: 'load_test', description: 'Informe o nome do teste (nome do script js) que deseja executar, sem a extenção.')
        string(name: 'VUS', defaultValue: '10', description: 'Informe a quantidade de VUs (numeros inteiros).')
        string(name: 'DURATION', defaultValue: '5s', description: 'Informe a duração, exemplo: 5s ou 1m.')
    }

    stages {
        stage('CheckOut') {            
            steps { checkout scm }            
        }
        
        stage('K6 Testing') {
            steps {
                sh '''#!/bin/bash
                    BASE_URL="https://hom-serap-estudante.sme.prefeitura.sp.gov.br"
                    SUBDOMAIN=$(echo "$BASE_URL" | awk -F[/:] '{print $4}' | awk -F. '{print $1}')
                    TEST_iD="$SUBDOMAIN-$(date '+%Y%m%d-%H%M%S')"
                    export TZ=America/Sao_Paulo
                    inicio=$(date +%s%3N)
                    
                    echo "\033[43m########################################################################################################################################################\033[0m"
                    echo "Executando ${TEST_NAME} em $BASE_URL"
                    echo "Test ID: $TEST_iD"
                    echo "VUs: ${VUS}"
                    echo "Duração: ${DURATION}"
                    echo "\033[43m########################################################################################################################################################\033[0m"
                    
                    K6_PROMETHEUS_RW_SERVER_URL="http://10.50.1.85:9095/api/v1/write" \
                    K6_PROMETHEUS_RW_TREND_STATS="p(95),p(99),min,max" \
                    k6 run \
                        -o experimental-prometheus-rw \
                        --tag testid=$TEST_iD \
                        --vus ${VUS} \
                        --duration ${DURATION} \
                        ./cenarios/testes/$TEST_NAME.js
                    
                    mv report/*.html .
                    fim=$(date +%s%3N)
                    echo "\033[43m########################################################################################################################################################\033[0m"
                    echo "Horario do teste: $(date '+%Y-%m-%d %H:%M:%S %Z')"
                    echo "Resultados no grafana: https://grafana.sme.prefeitura.sp.gov.br/d/ccbb2351-2ae2-462f-ae0e-f2c893ad1028/k6-prometheus?orgId=1&$iniciom&to=$fim&var-DS_PROMETHEUS=eenqtouhsb8jkc&var-testid=$TEST_iD&var-quantile_stat=p99"
                    echo "\033[43m########################################################################################################################################################\033[0m"
                '''
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: '*.html', onlyIfSuccessful: true

            publishHTML([allowMissing: false, 
                alwaysLinkToLastBuild: true, 
                keepAll: false, 
                reportDir: '', 
                reportFiles: '*.html',
                reportName: 'K6 Reports', 
                reportTitles: '', 
                useWrapperFileDirectly: true]
            )
        }
    }
}