pipeline {
    environment {
        branchname =  "homolog"
        kubeconfig = getKubeconf(env.branchname)
    }
    agent { kubernetes { 
            label 'builder'
            defaultContainer 'builder'
        }
    }

    options {
        ansiColor('xterm')
    }

    parameters {
        choice(name: 'APP', choices: ['sme-serap-api-proximo', 'proximo'], description: 'Escolha para qual deployment deseja chavear!')
    }

    stages {
        stage('Chavea ingress'){
            agent { kubernetes { 
                    label 'builder'
                    defaultContainer 'builder'
                }
            }        
            steps {
                script{
                    withCredentials([file(credentialsId: "${kubeconfig}", variable: 'config')]){
                        sh('cp $config '+"$home"+'/.kube/config')
                        
                        switch (env.APP) {
                            case 'sme-serap-api-proximo':
                                sh '''#!/bin/bash
                                    kubectl scale deployment proximo --replicas=0 -n serap-estud-hom
                                    kubectl scale deployment sme-serap-api-proximo --replicas=2 -n serap-estud-hom

                                    kubectl patch ingress/serap-r -n serap-estud-hom --type=json \
                                        -p='[
                                            {
                                                "op": "replace",
                                                "path": "/spec/rules/0/http/paths/1/backend/service/name",
                                                "value": "sme-serap-api-proximo"
                                            },
                                            {
                                                "op": "replace",
                                                "path": "/spec/rules/0/http/paths/1/backend/service/port/number",
                                                "value": 8000
                                            }
                                        ]'

                                    kubectl patch ingress/serap-r -n serap-estud-hom --type=json \
                                        -p='[
                                            {
                                                "op": "replace",
                                                "path": "/spec/rules/0/http/paths/2/backend/service/name",
                                                "value": "sme-serap-api-proximo"
                                            },
                                            {
                                                "op": "replace",
                                                "path": "/spec/rules/0/http/paths/2/backend/service/port/number",
                                                "value": 8000
                                            }
                                        ]'
                                '''
                                break
                            case 'proximo':
                                sh '''#!/bin/bash
                                    kubectl scale deployment proximo --replicas=2 -n serap-estud-hom
                                    kubectl scale deployment sme-serap-api-proximo --replicas=0 -n serap-estud-hom

                                    kubectl patch ingress/serap-r -n serap-estud-hom --type=json \
                                        -p='[
                                            {
                                                "op": "replace",
                                                "path": "/spec/rules/0/http/paths/1/backend/service/name",
                                                "value": "proximo"
                                            },
                                            {
                                                "op": "replace",
                                                "path": "/spec/rules/0/http/paths/1/backend/service/port/number",
                                                "value": 8000
                                            }
                                        ]'

                                    kubectl patch ingress/serap-r -n serap-estud-hom --type=json \
                                        -p='[
                                            {
                                                "op": "replace",
                                                "path": "/spec/rules/0/http/paths/2/backend/service/name",
                                                "value": "proximo"
                                            },
                                            {
                                                "op": "replace",
                                                "path": "/spec/rules/0/http/paths/2/backend/service/port/number",
                                                "value": 8000
                                            }
                                        ]'
                                '''
                                break
                        }
                        
                        sh('rm -f '+"$home"+'/.kube/config')
                    }
                }
            }          
        }
    }
}
def getKubeconf(branchName) {
    if("homolog".equals(branchName)) { return "config_release"; }
}