pipeline {
    agent { kubernetes { 
            label 'k6-1-0-0'
            defaultContainer 'k6-1-0-0'
        }
    }

    options {
      buildDiscarder(logRotator(numToKeepStr: '40', artifactNumToKeepStr: '40'))
      disableConcurrentBuilds()
      skipDefaultCheckout()
      ansiColor('xterm')
    }

    parameters {  
        string(name: 'TEST_NAME', defaultValue: 'load_test', description: 'Informe o nome do teste (nome do script js) que deseja executar, sem a extenção.')  
    }

    stages {
        stage('CheckOut') {            
            steps { checkout scm }            
        }
        
        stage('Heath Testing') {
            steps {
                sh '''#!/bin/bash
                    BASE_URL="https://hom-serap-estudante.sme.prefeitura.sp.gov.br"
                    SUBDOMAIN=$(echo "$BASE_URL" | awk -F[/:] '{print $4}' | awk -F. '{print $1}')
                    TEST_iD="$SUBDOMAIN-$(date '+%Y%m%d-%H%M%S')"
                    inicio=$(date +%s%3N)
                    
                    echo "\033[43m########################################################################################################################################################\033[0m"
                    echo "Executando ${TEST_NAME} em $BASE_URL"
                    echo "Test ID: $TEST_iD"
                    echo "\033[43m########################################################################################################################################################\033[0m"

                    K6_PROMETHEUS_RW_SERVER_URL="http://10.50.1.85:9095/api/v1/write" \
                    K6_PROMETHEUS_RW_TREND_STATS="p(95),p(99),min,max" \
                    k6 run \
                        -o experimental-prometheus-rw \
                        --tag testid=$TEST_iD \
                        ./cenarios/testes/$TEST_NAME.js
                    
                    fim=$(date +%s%3N)
                    echo "\033[43m########################################################################################################################################################\033[0m"
                    echo "Resultados no grafana: https://grafana.sme.prefeitura.sp.gov.br/d/ccbb2351-2ae2-462f-ae0e-f2c893ad1028/k6-prometheus?orgId=1&from=$inicio&to=$fim&var-DS_PROMETHEUS=eenqtouhsb8jkc&var-testid=$TEST_iD&var-quantile_stat=p99
                    echo "\033[43m########################################################################################################################################################\033[0m"
                '''
            }
        }
    }

    // post {
    //     always {
    //         archiveArtifacts artifacts: './*.html', onlyIfSuccessful: true
    //     }
    // }
}